<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.*?>
<?import org.controlsfx.control.CheckListView?>
<?import java.lang.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="qupath.ext.gdcnn.ui.GDCnnController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox alignment="TOP_CENTER" spacing="8.0">
         <children>
            <Label text="Glomeruli Disease Classification">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Separator />
            <Label alignment="TOP_LEFT" text="Select images">
            </Label>
            <CheckListView fx:id="imgsCheckList" disable="true" />
            <HBox alignment="CENTER_RIGHT">
               <children>
                  <Button fx:id="selectAllImgsBtn" disable="true" mnemonicParsing="false" onAction="#selectAllImgs" text="Select all" />
               </children>
            </HBox>
            <Separator />
            <Button fx:id="runAllBtn" disable="true" mnemonicParsing="false" onAction="#runAll" text="Run Detection + Classification" />
            <Label alignment="TOP_LEFT" text="or" />
            <HBox alignment="CENTER" spacing="8.0">
               <children>
                  <Button fx:id="runDetectionBtn" mnemonicParsing="false" onAction="#runDetection" text="Run Detection" />
                  <Label alignment="TOP_LEFT" text="and" />
                  <Button fx:id="runClassificationBtn" mnemonicParsing="false" onAction="#runClassification" text="Run Classification" />
               </children>
            </HBox>
            <StackPane>
               <children>
                  <HBox alignment="CENTER" prefHeight="25.0" spacing="8.0">
                     <children>
                        <ProgressIndicator fx:id="progressInd" minHeight="-Infinity" minWidth="-Infinity" visible="false" progress="0" />
                        <Label fx:id="progressLabel" alignment="TOP_LEFT" text="Detecting glomeruli... (this may take a while)" textAlignment="CENTER" visible="false" wrapText="true" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="25.0" spacing="8.0">
                     <children>
                        <ImageView fx:id="tickIconImg" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@tickIcon.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="doneLabel" alignment="TOP_LEFT" text="Done!" visible="false" />
                     </children>
                  </HBox>
               </children>
            </StackPane>
            <Separator />
               <Button fx:id="viewResultsBtn" mnemonicParsing="false" onAction="#viewResults" text="View results" />
         </children>
         <GridPane.margin>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </GridPane.margin>
      </VBox>
   </children>
</GridPane>

